# finnencer

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/commands/: new-project.md  release.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/itsikh/finnencer/: AppConfig.kt  MainActivity.kt  MainViewModel.kt  TemplateApplication.kt
app/src/main/java/io/itsikh/finnencer/backup/: BackupSaveActivity.kt  BaseBackupManager.kt  BaseSettingsBackupManager.kt  FinnencerBackupManager.kt
app/src/main/java/io/itsikh/finnencer/bugreport/: CrashAutoReporter.kt  GitHubIssuesClient.kt  GitHubIssuesClientModule.kt  ScreenshotHolder.kt
app/src/main/java/io/itsikh/finnencer/core/di/: AppModule.kt
app/src/main/java/io/itsikh/finnencer/core/net/: EndpointReachability.kt  NetworkAvailability.kt  NetworkModule.kt
app/src/main/java/io/itsikh/finnencer/core/notifications/: AiJobNotifier.kt  AlertNotifier.kt  NotificationChannels.kt  SignalNotifier.kt
app/src/main/java/io/itsikh/finnencer/core/playback/: PodcastPlaybackService.kt
app/src/main/java/io/itsikh/finnencer/core/work/: AiJobWorker.kt  InsiderAlertWorker.kt  JobConcurrencyGate.kt  JobProgressReporter.kt  MorningBriefScheduler.kt  MorningBriefWorker.kt  PreEarningsBriefingWorker.kt  SecFilingAlertWorker.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/io/itsikh/finnencer/data/ai/: AiPreferences.kt  AiRouter.kt  AiTextClient.kt  AiUsage.kt  ArticleSummarizer.kt  BundleSummarizer.kt  ClaudeClient.kt  DefaultPrompts.kt  DiscoveredModels.kt  FriendlyError.kt  GeminiTextClient.kt  GeminiTts.kt  ImportanceScorer.kt  ModelCost.kt  ModelLabels.kt  MoveExplainer.kt  PodcastGenerator.kt  PodcastValidator.kt  PromptPreferences.kt  ReportGenerator.kt  SnapshotAnalyzer.kt
app/src/main/java/io/itsikh/finnencer/data/api/: AnthropicService.kt  FinnhubService.kt  GeminiService.kt  RssService.kt  SecEdgarService.kt  VertexAuthManager.kt  VertexOAuthSignIn.kt  VertexService.kt  YahooQuoteService.kt
app/src/main/java/io/itsikh/finnencer/data/dao/: AiJobDao.kt  ApiUsageDao.kt  EarningsDao.kt  MoveExplanationDao.kt  NewsDao.kt  NotificationDao.kt  PodcastDao.kt  QueueItemDao.kt  TickerAnalystSnapshotDao.kt  TickerDao.kt  TickerMetricsDao.kt
app/src/main/java/io/itsikh/finnencer/data/db/: FinnencerDatabase.kt  Migrations.kt
app/src/main/java/io/itsikh/finnencer/data/di/: DatabaseModule.kt
app/src/main/java/io/itsikh/finnencer/data/entity/: AiJob.kt  ApiUsage.kt  Earnings.kt  MoveExplanation.kt  News.kt  Notification.kt  Podcast.kt  QueueItem.kt  Ticker.kt  TickerAnalystSnapshot.kt  TickerMetrics.kt  TickerMetricsAnalysis.kt
app/src/main/java/io/itsikh/finnencer/data/providers/: ArticleIds.kt  EdgarCikLookup.kt  EdgarFilingsProvider.kt  EdgarXbrlExtractor.kt  FeedParser.kt  FinnhubNewsProvider.kt  MarketFirehoseProviders.kt  NewsProvider.kt  ProvidersModule.kt  RssProviders.kt  WebNewsProviders.kt
app/src/main/java/io/itsikh/finnencer/data/qr/: KeysBundle.kt  QrEncoder.kt  QrScanner.kt
app/src/main/java/io/itsikh/finnencer/data/repo/: AiJobsRepository.kt  AnalystSnapshotRepository.kt  ApiKeysRepository.kt  BugButtonPreferences.kt  FeedPreferences.kt  InsiderAlertPreferences.kt  JobConcurrencyPreferences.kt  KeyValidator.kt  MorningBriefPreferences.kt  PodcastPreferences.kt  PreEarningsPreferences.kt  QueueItemRepair.kt  QueueRepository.kt  QuotePoller.kt  RetentionPreferences.kt  SecFilingAlertPreferences.kt  ThemePreferences.kt  TickerMetricsRepo.kt  ViewModePreferences.kt  WatchlistPreferences.kt  WatchlistRepository.kt  WatchlistSnapshotStore.kt
app/src/main/java/io/itsikh/finnencer/data/sync/: EarningsCalendarSync.kt  EarningsNumericSync.kt  NewsSyncEngine.kt
app/src/main/java/io/itsikh/finnencer/logging/: AppLogger.kt  CrashLogRepository.kt  DebugSettings.kt  GlobalExceptionHandler.kt  LogLevel.kt
app/src/main/java/io/itsikh/finnencer/security/: BiometricHelper.kt  ClearDataHelper.kt  EncryptionHelper.kt  SecureKeyManager.kt
app/src/main/java/io/itsikh/finnencer/share/: ShareHelpers.kt  WavToM4a.kt
app/src/main/java/io/itsikh/finnencer/ui/components/: AdminModeHelper.kt  DebugOverlayViewModel.kt  FloatingBugButton.kt  GlassCard.kt  Placeholder.kt  QueueToggleButton.kt  SettingsScaffold.kt  Sparkline.kt  TickerGrouping.kt
app/src/main/java/io/itsikh/finnencer/ui/navigation/: AppNavHost.kt  MainTabsScaffold.kt
app/src/main/java/io/itsikh/finnencer/ui/screens/article/: ArticleDetailScreen.kt  ArticleDetailViewModel.kt
app/src/main/java/io/itsikh/finnencer/ui/screens/bugreport/: BugReportScreen.kt  BugReportViewModel.kt
app/src/main/java/io/itsikh/finnencer/ui/screens/cost/: CostMeterScreen.kt  CostMeterViewModel.kt
app/src/main/java/io/itsikh/finnencer/ui/screens/earnings/: EarningsScreen.kt  EarningsViewModel.kt  ReportViewerScreen.kt  ReportViewerViewModel.kt  TierCostHintsViewModel.kt  TierPickerSheet.kt
app/src/main/java/io/itsikh/finnencer/ui/screens/feed/: ArticleActionSheet.kt  BatchActionSheet.kt  MoveExplanationCard.kt  TickerFeedScreen.kt  TickerFeedViewModel.kt
app/src/main/java/io/itsikh/finnencer/ui/screens/home/: HomeScreen.kt
app/src/main/java/io/itsikh/finnencer/ui/screens/keys/: ApiKeysScreen.kt  ApiKeysViewModel.kt  QrPlaceholder.kt  QrScanScreen.kt  QrScanViewModel.kt  QrShareScreen.kt  QrShareViewModel.kt
app/src/main/java/io/itsikh/finnencer/ui/screens/podcast/: PodcastFromReportScreen.kt  PodcastFromReportViewModel.kt  PodcastLibraryScreen.kt  (+2 more)
app/src/main/java/io/itsikh/finnencer/ui/theme/: Brushes.kt  Color.kt  Motion.kt  Palette.kt  Theme.kt  Type.kt
app/src/main/java/io/itsikh/finnencer/update/: AppUpdateManager.kt  AppUpdateManagerModule.kt
app/src/main/java/io/itsikh/finnencer/util/: AppSigningInfo.kt
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/io/itsikh/finnencer/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
(+24 files in other folders)
