org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# JVM — 10G heap + G1GC tuned for an 11-core / 19G machine.
# Lower these if you ever switch to a smaller laptop; Gradle will OOM
# silently if Xmx exceeds physical RAM minus what the OS needs.
org.gradle.jvmargs=-Xmx10g -Xms2g -XX:+UseG1GC -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Daemon + worker fan-out
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=11
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.shaders=false

# Kotlin compiler + daemon
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.daemon.jvmargs=-Xmx4g -XX:+UseG1GC

# KSP
ksp.incremental=true
ksp.incremental.intermodule=true
